{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amirroh-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "0fb11151-17f7-494e-8621-a24d8e7fed0d","database_name": "amirroh-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "27198474e4784235b6c49c8a2a59ed34" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
